version: "3"

services:
  todo-postgres:
    image: gwei98/todo-postgres:1.0
  
  todo-cache-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-cache-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-cache-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-cache-service:1.0
    

  todo-search-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-search-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-search-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-search-service:1.0
    command: sh /home/node/app/start.sh

  todo-storage-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-storage-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-storage-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-storage-service:1.0

  todo-api-gateway:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: gwei98/todo-api-gateway:1.0
    command: sh /home/node/app/start.sh

  todo-view:
    build:
      dockerfile: Dockerfile.prod
    image: gwei98/todo-view:1.0
    # 这个4200正常情况下不用改 但是由于系统原因 我们compose之后docker会默认merge选项
    # 会尝试同时向两个port expose，所以更改一个端口会更好一些
    ports:
      - 4201:8080

  todo-proxy:
    image: gwei98/todo-proxy:1.0

volumes:
  postgres-data:
  elastic-data:

